<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #343a40; /* Темный фон */
            color: #ffffff; /* Белый текст */
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control {
            background-color: #495057; /* Еще более темный цвет для полей ввода */
            border: 1px solid #ced4da;
            color: #ffffff; /* Белый текст */
        }
        .form-control:focus {
            background-color: #495057;
            border-color: #fff;
            color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0069d9;
        }
        .card {
            background-color: #23272b; /* Темный цвет карточки */
        }
        label {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-6">
        <div class="card">
            <article class="card-body">
                <h4 class="card-title text-center mb-4 mt-1">Регистрация</h4>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Зарегистрироваться</button>
                    </div>
                </form>
            </article>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
